autocmd FileType tex inoremap <buffer> tt<Tab> \text{}<left>
autocmd FileType tex inoremap <buffer> mk<Tab> $$<left>
autocmd FileType tex inoremap <buffer> dm<Tab> \[<CR>\]<C-c>O
autocmd FileType tex inoremap <buffer> notin<Tab> \not\in
autocmd FileType tex inoremap <buffer> qed<Tab> \null\hfill{$\blacksquare$}
autocmd FileType tex inoremap <buffer> cc<Tab> \subset{}<left>
autocmd FileType tex inoremap <buffer> ^ ^{}<left>
autocmd FileType tex inoremap <buffer> -> \to
autocmd FileType tex inoremap <buffer> ** \cdot
autocmd FileType tex inoremap <buffer> ~~ \sim
autocmd FileType tex inoremap <buffer> ~= \approx
autocmd FileType tex inoremap <buffer> //<Tab> \frac{}{}<C-c>2<left>i
autocmd FileType tex inoremap <buffer> ooo<Tab> \infty
autocmd FileType tex inoremap <buffer> lim<Tab> \lim_{x\to\infty}
autocmd FileType tex inoremap <buffer> sum<Tab> \sum{n=1}^{\infty}
autocmd FileType tex inoremap <buffer> sq<Tab> \sqrt{}<left>
autocmd FileType tex inoremap <buffer> \|<Tab> \left\|\right\|<C-c>6<left>i
autocmd FileType tex inoremap <buffer> tit<Tab> \textit{}<left>
autocmd FileType tex inoremap <buffer> tbf<Tab> \textbf{}<left>
autocmd FileType tex inoremap <buffer> tsc<Tab> \textsc{}<left>
autocmd FileType tex inoremap <buffer> pac<Tab> \usepackage{}<left>
autocmd FileType tex inoremap <buffer> sect<Tab> \section{}<left>
autocmd FileType tex inoremap <buffer> subs<Tab> \subsection{}<left>
autocmd FileType tex inoremap <buffer> beg<Tab> \begin{}<CR><CR>\end{}<C-c>kk2<right>i
autocmd FileType tex inoremap <buffer> eq<Tab> \begin{equation}<CR>\end{equation}<C-c>O
autocmd FileType tex inoremap <buffer> eq*<Tab> \begin{equation*}<CR>\end{equation*}<C-c>O
autocmd FileType tex inoremap <buffer> mln<Tab> \begin{multline}<CR>\end{multline}<C-c>O
autocmd FileType tex inoremap <buffer> mln*<Tab> \begin{multline*}<CR>\end{multline*}<C-c>O
autocmd FileType tex inoremap <buffer> gth<Tab> \begin{gathered}<CR>\end{gathered}<C-c>O
autocmd FileType tex inoremap <buffer> case<Tab> \begin{cases}<CR>\end{cases}<C-c>O
autocmd FileType tex inoremap <buffer> cent<Tab> \begin{center}<CR>\end{center}<C-c>O
